<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
 var geocoder;
  var map;
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
      zoom: 18,
      center: latlng,
	  mapTypeControl: false,
      mapTypeId: google.maps.MapTypeId.SATELLITE
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
  }

  function codeAddress() {
    var address = document.getElementById("address").value;
    geocoder.geocode( { address: address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK && results.length) {
        // You should always check that a result was returned, as it is
        // possible to return an empty results object.
        if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
          map.set_center(results[0].geometry.location);
          var marker = new google.maps.Marker({
              position: results[0].geometry.location,
              map: map
          });
        }
      } else {
        alert("Geocode was unsuccessful due to: " + status);
      }
    });
	alert(google.maps.GeocodeStatus.address);
  }
</script>
</head>


<body onload="initialize(); codeAddress();">
<div id="map_canvas" style="width: 320px; height: 320px;"></div>
  <div>
    <input id="address" type="hidden" value="4733 E Grandview Rd Phoenix, AZ">
</div>
</body>