
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Heartwood &amp; Oak</title>
<style>
	html, body, p, a {
		font: 12px arial, Arial, Helvetica, sans-serif;	
	}
</style>
</head>

<body>
  <p>Dear H&amp;O Wine Experience Member,</p>
 
<p>
We&rsquo;ve got a great group of wines coming to you soon as part of your
Heartwood &amp; Oak wine experience. Several of the marquee wine producing
countries of the world are represented – and we&rsquo;re sending them
directly to your door.</p>
<p>This time, the <strong>Whites</strong> shipment includes the 2012 Labeye Viognier, a staff favorite. This wine comes from rock-star winemaker Edouard Labeye and retails for $29.95 (but you only pay a fraction of that price!) This wine is one that we have a hard time keeping in stock but we put some aside just for our H&amp;O Wine Experience members so you may experience this special bottle. Let us know on Facebook or Twitter what you think!</p>
<p>Your 12 bottle case of <strong> Whites</strong> includes:<br/>
<br />
&bull;&nbsp;&nbsp;2 bottles of 2012 Labeye Viognier ($29.95 retail)<br />
&bull;&nbsp;&nbsp;2 bottles of 2010 High on the Hog White ($19.95 retail)<br />
&bull;&nbsp;&nbsp;2 bottles of 2012 Sea Change Moscato ($17.95 retail)<br />
&bull;&nbsp;&nbsp;2 bottles of 2012 Winery of Good Hope Chenin Blanc ($26.95 retail)<br />
&bull;&nbsp;&nbsp;2 bottles of 2012 Hyatt Riesling ($16.95 retail)<br />
&bull;&nbsp;&nbsp;2 bottles of 2012 Winery of Good Hope Chardonnay ($26.95 retail)
  <br />  
</p>
<p>Cheers!</p>    
Heartwood &amp; Oak <br/>
Facebook – <a href="https://www.facebook.com/heartwoodoak" target="_blank">https://www.facebook.com/heartwoodoak</a>  <br/>
Twitter – <a href="https://twitter.com/heartwoodoak" target="_blank">https://twitter.com/heartwoodoak</a>
</body>

</html>
